<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.5"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/song_add_message"
        android:textAlignment="center"
        android:textColor="@color/vivid_text_primary"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/nav"
        android:orientation="vertical"
        android:showDividers="middle">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/song_form_title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/newSongFormSongTitle"
            style="@style/formField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/song_name_hint"
            android:inputType="textPersonName"
            android:textAppearance="@style/formField" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <EditText
                android:id="@+id/newSongFormKey"
                style="@style/formFieldInline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/song_minor_hint"
                android:inputType="textPersonName"
                android:textAppearance="@style/formField"
                android:textColorHint="@color/form_field_hint" />

            <EditText
                android:id="@+id/newSongFormBPM"
                style="@style/formFieldInline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/song_bpm_hint"
                android:inputType="textPersonName"
                android:textAppearance="@style/formField"
                android:textColorHint="@color/form_field_hint" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/newSongFormURL"
            style="@style/formField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/song_url_hint"
            android:inputType="textPersonName"
            android:textAppearance="@style/formField" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/song_duration_title"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/song_release_date_title"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <EditText
                android:id="@+id/newSongFormDuration"
                style="@style/formFieldInline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/song_duration_hint"
                android:inputType="textPersonName"
                android:textAppearance="@style/formField"
                android:textColorHint="@color/form_field_hint" />

            <EditText
                android:id="@+id/newSongFormReleaseDate"
                style="@style/formFieldInline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/song_release_date_hint"
                android:inputType="textPersonName"
                android:textAppearance="@style/formField"
                android:textColorHint="@color/form_field_hint" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/song_genres_title"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.45"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/song_tags_title"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/addSongGenres"
                style="@style/formFieldInlineWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/addSongTags"
                style="@style/formFieldInlineWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/addGenreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/addGenreAndTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fa_solid_900"
                        android:text="@string/icon_plus" />


                    <TextView
                        style="@style/addGenreAndTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_add_genre_button" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/addTagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/addGenreAndTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fa_solid_900"
                        android:text="@string/icon_plus" />

                    <TextView
                        style="@style/addGenreAndTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_add_tag_title" />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/newSongButton"
                style="@style/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_add_save_button" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>