<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.5"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/playlist_edit_title"
        android:textAlignment="center"
        android:textColor="@color/vivid_text_primary"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/nav"
        android:orientation="vertical"
        android:showDividers="middle">


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/playlist_edit_name"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/addPlaylistTitle"
            style="@style/formField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/playlist_add_name_hint"
            android:inputType="textPersonName"
            android:textAppearance="@style/formField" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/playlist_edit_songs"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/addPlaylistGenres"
            style="@style/formFieldInlineWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <LinearLayout
            style="@style/addGenreButton"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/addGenreAndTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fa_solid_900"
                android:text="@string/icon_plus" />


            <TextView
                style="@style/addGenreAndTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playlist_add_song_add_button" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.45"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/playlist_edit_tags"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/addPlaylistTags"
            style="@style/formFieldInlineWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            style="@style/addTagButton"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/addGenreAndTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fa_solid_900"
                android:text="@string/icon_plus" />

            <TextView
                style="@style/addGenreAndTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_add_tag_title" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/addPlaylistSubmitButton"
                style="@style/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_edit_save_button" />
        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>