<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            style="@style/pageHeader">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artists_view_title"
                style="@style/pageTitle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/playlistCreateButton">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/playlistCreateButtonText"
                    android:text="@string/icon_plus"
                    android:fontFamily="@font/fa_solid_900" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/playlistCreateButtonText"
                    android:text="@string/artists_view_add_button" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/mainListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navHomeButton"
            style="@style/navButton">

            <TextView
                style="@style/navButtonIcon"
                android:background="@drawable/ic_home_solid"/>

            <TextView
                style="@style/navButtonText"
                android:text="@string/nav_home"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:id="@+id/navMusicLibraryButton"
            style="@style/navButton">

            <TextView
                style="@style/navButtonIcon"
                android:background="@drawable/ic_music_solid" />

            <TextView
                style="@style/navButtonText"
                android:text="@string/nav_music_library"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:id="@+id/navGenresButton"
            style="@style/navButton">

            <TextView
                style="@style/navButtonIcon"
                android:background="@drawable/ic_guitar_solid"/>

            <TextView
                style="@style/navButtonText"
                android:text="@string/nav_genres"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:id="@+id/navArtistButton"
            style="@style/navButton">

            <TextView
                style="@style/navButtonIconCurrent"
                android:background="@drawable/ic_users_solid" />

            <TextView
                style="@style/navButtonTextCurrent"
                android:text="@string/nav_artists"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:id="@+id/navTagsButton"
            style="@style/navButton">

            <TextView
                style="@style/navButtonIcon"
                android:background="@drawable/ic_tag_solid" />

            <TextView
                style="@style/navButtonText"
                android:text="@string/nav_tags"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>